我是歌手第一季-全集;梦田;03:08;齐秦/齐豫;我是歌手第一季 总决赛
我是歌手第一季-全集;给所有知道我名字的人;05:15;羽·泉;我是歌手第一季 总决赛
我是歌手第一季-全集;浮夸;04:48;林志炫;我是歌手第一季 总决赛
我是歌手第一季-全集;只有你;05:00;黄绮珊;我是歌手第一季 总决赛
我是歌手第一季-全集;我离开我自己;04:22;杨宗纬;我是歌手第一季 总决赛
我是歌手第一季-全集;相见恨晚;04:30;彭佳慧;我是歌手第一季 总决赛
我是歌手第一季-全集;味道;04:53;辛晓琪;我是歌手第一季 总决赛
我是歌手第一季-全集;Easy Lover;05:10;林志炫/萧敬腾;我是歌手第一季 总决赛
我是歌手第一季-全集;我要我们在一起;04:52;杨宗纬/李泉;我是歌手第一季 总决赛
我是歌手第一季-全集;十年;04:07;沙宝亮;我是歌手第一季 总决赛
我是歌手第一季-全集;Everything I Do;04:58;周晓鸥;我是歌手第一季 总决赛
我是歌手第一季-全集;奔跑＋冷酷到底;05:12;羽·泉/邓超;我是歌手第一季 总决赛
我是歌手第一季-全集;当爱已成往事;05:04;辛晓琪/周华健;我是歌手第一季 总决赛
我是歌手第一季-全集;一无所有＋酒干倘卖无;04:51;彭佳慧/顺子;我是歌手第一季 总决赛
我是歌手第一季-全集;Without You;04:26;黄绮珊/The One;我是歌手第一季 总决赛
我是歌手第一季-全集;天下没有不散的宴席;05:07;周晓鸥/谭维维;我是歌手第一季 总决赛
我是歌手第一季-全集;闷;03:16;尚雯婕;我是歌手第一季 总决赛
我是歌手第一季-全集;Better Man;03:48;陈明;我是歌手第一季 总决赛
我是歌手第一季-全集;龙的传人;03:17;黄贯中;我是歌手第一季 总决赛
我是歌手第一季-全集;最爱;05:27;杨宗纬;我是歌手第一季 第12期
我是歌手第一季-全集;大地;04:34;羽·泉;我是歌手第一季 第12期
我是歌手第一季-全集;Memory;04:12;辛晓琪;我是歌手第一季 第12期
我是歌手第一季-全集;回家+断了线;05:12;林志炫;我是歌手第一季 第12期
我是歌手第一季-全集;One Moment In Time;05:39;彭佳慧;我是歌手第一季 第12期
我是歌手第一季-全集;一样的月光;06:01;黄绮珊;我是歌手第一季 第12期
我是歌手第一季-全集;流星无悔(狮子王改编);06:21;周晓鸥;我是歌手第一季 第12期
我是歌手第一季-全集;我就是这样的;04:27;黄贯中;我是歌手第一季 第11期
我是歌手第一季-全集;我;04:12;尚雯婕;我是歌手第一季 第11期
我是歌手第一季-全集;馋;04:34;杨宗纬;我是歌手第一季 第11期
我是歌手第一季-全集;梨花又开放;04:43;陈明;我是歌手第一季 第11期
我是歌手第一季-全集;Someone Like You;05:33;沙宝亮;我是歌手第一季 第11期
我是歌手第一季-全集;最初的信仰;04:23;沙宝亮;我是歌手第一季 第11期
我是歌手第一季-全集;寂寞让我如此美丽;05:34;陈明;我是歌手第一季 第11期
我是歌手第一季-全集;流浪记;05:08;杨宗纬;我是歌手第一季 第11期
我是歌手第一季-全集;战;05:52;尚雯婕;我是歌手第一季 第11期
我是歌手第一季-全集;特别的爱给特别的你;04:28;黄贯中;我是歌手第一季 第11期
我是歌手第一季-全集;我只在乎你;04:50;齐秦;我是歌手第一季 第10期
我是歌手第一季-全集;爱情宣言＋九个太阳;05:22;周晓鸥;我是歌手第一季 第10期
我是歌手第一季-全集;原来的我;05:23;辛晓琪;我是歌手第一季 第10期
我是歌手第一季-全集;往事随风;05:03;沙宝亮;我是歌手第一季 第10期
我是歌手第一季-全集;狂流;05:40;羽·泉;我是歌手第一季 第10期
我是歌手第一季-全集;不让我的眼泪陪我过夜;05:13;黄绮珊;我是歌手第一季 第10期
我是歌手第一季-全集;残酷的温柔;05:34;彭佳慧;我是歌手第一季 第10期
我是歌手第一季-全集;夜夜夜夜;05:00;林志炫;我是歌手第一季 第10期
我是歌手第一季-全集;Dog Days Are Over;04:44;尚雯婕;我是歌手第一季 第9期
我是歌手第一季-全集;走在红毯那一天;04:38;彭佳慧;我是歌手第一季 第9期
我是歌手第一季-全集;不再掩饰;04:14;周晓欧;我是歌手第一季 第9期
我是歌手第一季-全集;亲爱的小孩;05:04;辛晓琪;我是歌手第一季 第9期
我是歌手第一季-全集;死了都要爱;04:20;沙宝亮;我是歌手第一季 第9期
我是歌手第一季-全集;男人哭吧不是罪;05:17;羽·泉;我是歌手第一季 第9期
我是歌手第一季-全集;Making Love Out Of Nothing At All;05:41;林志炫;我是歌手第一季 第9期
我是歌手第一季-全集;剪爱;06:11;黄绮珊;我是歌手第一季 第9期
我是歌手第一季-全集;你的眼神;03:50;林志炫;我是歌手第一季 第8期
我是歌手第一季-全集;爱;04:22;羽·泉;我是歌手第一季 第8期
我是歌手第一季-全集;Super Star;03:03;尚雯婕;我是歌手第一季 第8期
我是歌手第一季-全集;无地自容;05:03;周晓鸥;我是歌手第一季 第8期
我是歌手第一季-全集;至少还有你;05:54;辛晓琪;我是歌手第一季 第8期
我是歌手第一季-全集;让我一次爱个够;04:39;黄绮珊;我是歌手第一季 第8期
我是歌手第一季-全集;你快回来;05:10;沙宝亮;我是歌手第一季 第8期
我是歌手第一季-全集;听说爱情回来过;05:25;陈明;我是歌手第一季 第7期
我是歌手第一季-全集;领悟;06:13;辛晓琪;我是歌手第一季 第7期
我是歌手第一季-全集;无情的雨无情的你;04:27;周晓鸥;我是歌手第一季 第7期
我是歌手第一季-全集;Opera;04:01;林志炫;我是歌手第一季 第7期
我是歌手第一季-全集;大中国;04:09;羽·泉;我是歌手第一季 第7期
我是歌手第一季-全集;Moves Like Jagger;04:17;尚雯婕;我是歌手第一季 第7期
我是歌手第一季-全集;The Power Of Love;05:02;黄绮珊;我是歌手第一季 第7期
我是歌手第一季-全集;鸿雁;04:43;沙宝亮;我是歌手第一季 第7期
我是歌手第一季-全集;回来;05:40;黄绮珊;我是歌手第一季 第6期
我是歌手第一季-全集;天空;05:09;周晓鸥;我是歌手第一季 第6期
我是歌手第一季-全集;烟花易冷;05:16;林志炫;我是歌手第一季 第6期
我是歌手第一季-全集;新不了情;04:31;陈明;我是歌手第一季 第6期
我是歌手第一季-全集;王妃;03:48;尚雯婕;我是歌手第一季 第6期
我是歌手第一季-全集;我想有个家;05:04;羽·泉;我是歌手第一季 第6期
我是歌手第一季-全集;让每个人都心碎;05:07;沙宝亮;我是歌手第一季 第6期
我是歌手第一季-全集;空白格;04:45;杨宗纬;我是歌手第一季 第5期
我是歌手第一季-全集;爱不爱我;06:24;周晓欧;我是歌手第一季 第5期
我是歌手第一季-全集;没离开过;04:54;林志炫;我是歌手第一季 第5期
我是歌手第一季-全集;日不落;04:06;陈明;我是歌手第一季 第5期
我是歌手第一季-全集;女人的选择;05:21;沙宝亮;我是歌手第一季 第5期
我是歌手第一季-全集;牵手;05:40;黄绮珊;我是歌手第一季 第5期
我是歌手第一季-全集;Man In The Mirror;05:02;尚雯婕;我是歌手第一季 第5期
我是歌手第一季-全集;再回首;05:17;羽·泉;我是歌手第一季 第5期
我是歌手第一季-全集;征服;04:14;杨宗纬;我是歌手第一季 第4期
我是歌手第一季-全集;心痛的感觉;04:51;陈明;我是歌手第一季 第4期
我是歌手第一季-全集;你把我灌醉;05:16;沙宝亮;我是歌手第一季 第4期
我是歌手第一季-全集;跟着感觉走;04:03;黄绮珊;我是歌手第一季 第4期
我是歌手第一季-全集;如果云知道;05:38;齐秦;我是歌手第一季 第4期
我是歌手第一季-全集;可惜不是你;05:23;尚雯婕;我是歌手第一季 第4期
我是歌手第一季-全集;热情的沙漠;04:45;羽·泉;我是歌手第一季 第4期
我是歌手第一季-全集;我终于失去了你;04:51;黄贯中;我是歌手第一季 第3期
我是歌手第一季-全集;矜持;05:43;杨宗纬;我是歌手第一季 第3期
我是歌手第一季-全集;情人的眼泪+思念是一种病;04:29;陈明;我是歌手第一季 第3期
我是歌手第一季-全集;I Will Always Love You;04:34;黄绮珊;我是歌手第一季 第3期
我是歌手第一季-全集;张三的歌;04:10;齐秦;我是歌手第一季 第3期
我是歌手第一季-全集;浏阳河;04:24;沙宝亮;我是歌手第一季 第3期
我是歌手第一季-全集;Let's Get It Started;03:50;尚雯婕;我是歌手第一季 第3期
我是歌手第一季-全集;老男孩;04:54;羽·泉;我是歌手第一季 第3期
我是歌手第一季-全集;当我想你的时候;03:33;陈明;我是歌手第一季 第2期
我是歌手第一季-全集;吻别;04:16;黄贯中;我是歌手第一季 第2期
我是歌手第一季-全集;离不开你;06:04;黄绮珊;我是歌手第一季 第2期
我是歌手第一季-全集;用心良苦;04:34;齐秦;我是歌手第一季 第2期
我是歌手第一季-全集;秋意浓;06:03;沙宝亮;我是歌手第一季 第2期
我是歌手第一季-全集;你怎么舍得我难过;05:28;尚雯婕;我是歌手第一季 第2期
我是歌手第一季-全集;烛光里的妈妈;05:06;羽·泉;我是歌手第一季 第2期
我是歌手第一季-全集;飘;04:43;沙宝亮;我是歌手第一季 第1期
我是歌手第一季-全集;夜夜夜夜;04:57;齐秦;我是歌手第一季 第1期
我是歌手第一季-全集;等你爱我;03:39;陈明;我是歌手第一季 第1期
我是歌手第一季-全集;等待;05:34;黄绮珊;我是歌手第一季 第1期
我是歌手第一季-全集;海阔天空;05:03;黄贯中;我是歌手第一季 第1期
我是歌手第一季-全集;最终信仰;05:05;尚雯婕;我是歌手第一季 第1期
我是歌手第一季-全集;心似狂潮;04:45;羽·泉;我是歌手第一季 第1期
我是歌手【第二季】;What's Up (Live);04:46;曹格/谭维维;我是歌手第二季 总决赛
我是歌手【第二季】;一样的月光 (Live);05:17;周笔畅/信;我是歌手第二季 总决赛
我是歌手【第二季】;最美的太阳 (Live);04:31;张杰/林俊杰;我是歌手第二季 总决赛
我是歌手【第二季】;掀起你的盖头来 (Live);04:37;韩磊/胡彦斌Tiger Hu/张嘉译;我是歌手第二季 总决赛
我是歌手【第二季】;伤心的人别听慢歌 + 舞娘 (Live);04:49;张宇/陈志朋;我是歌手第二季 总决赛
我是歌手【第二季】;When You Believe (Live);05:13;茜拉/黄绮珊;我是歌手第二季 总决赛
我是歌手【第二季】;春天里 (Live);04:43;G.E.M.邓紫棋/方大同;我是歌手第二季 总决赛
我是歌手【第二季】;回到拉萨 (Live);05:28;张杰;我是歌手第二季 总决赛
我是歌手【第二季】;寂寞先生 (Live);05:00;曹格;我是歌手第二季 总决赛
我是歌手【第二季】;MAMA (Live);03:51;茜拉;我是歌手第二季 总决赛
我是歌手【第二季】;We Will Rock You + 一无所有 + We Are The Champions (Live);04:23;G.E.M.邓紫棋;我是歌手第二季 总决赛
我是歌手【第二季】;鸿雁 + 走四方 + 向天再借五百年 (Live);02:11;韩磊;我是歌手第二季 总决赛
我是歌手【第二季】;洋葱;05:00;茜拉;我是歌手第二季 半决赛
我是歌手【第二季】;你不是真正的快乐;05:20;G.E.M.邓紫棋;我是歌手第二季 半决赛
我是歌手【第二季】;Just The Way You Are;03:55;张杰;我是歌手第二季 半决赛
我是歌手【第二季】;在那遥远的地方;06:45;韩磊;我是歌手第二季 半决赛
我是歌手【第二季】;光之翼;04:23;周笔畅;我是歌手第二季 半决赛
我是歌手【第二季】;Saving All My Love For You;04:11;曹格;我是歌手第二季 半决赛
我是歌手【第二季】;20岁的眼泪;04:45;张宇;我是歌手第二季 半决赛
我是歌手【第二季】;味道;04:02;韩磊;我是歌手第二季 双年巅峰会
我是歌手【第二季】;瞬间永恒  +  I  Can  Wait  Forever;04:39;林志炫;我是歌手第二季 双年巅峰会
我是歌手【第二季】;鹿港小镇;05:07;彭佳慧;我是歌手第二季 双年巅峰会
我是歌手【第二季】;剪爱  +  听海;04:49;曹格;我是歌手第二季 双年巅峰会
我是歌手【第二季】;唯一;04:05;茜拉;我是歌手第二季 双年巅峰会
我是歌手【第二季】;底细;05:21;杨宗纬;我是歌手第二季 双年巅峰会
我是歌手【第二季】;Empire  State  of  Mind;04:43;尚雯婕;我是歌手第二季 双年巅峰会
我是歌手【第二季】;他不懂;04:11;张杰;我是歌手第二季 双年巅峰会
我是歌手【第二季】;Imagine;03:53;G.E.M.邓紫棋;我是歌手第二季 双年巅峰会
我是歌手【第二季】;走四方;04:51;羽·泉;我是歌手第二季 双年巅峰会
我是歌手【第二季】;海阔天空;04:33;曹格;我是歌手第二季 突围赛
我是歌手【第二季】;天空;05:28;动力火车;我是歌手第二季 突围赛
我是歌手【第二季】;特別的爱给特別的你;04:20;满文军;我是歌手第二季 突围赛
我是歌手【第二季】;我最亲爱的;05:18;品冠;我是歌手第二季 突围赛
我是歌手【第二季】;Rolling In The Deep;04:49;茜拉;我是歌手第二季 突围赛
我是歌手【第二季】;重整河山待后生;04:32;韦唯;我是歌手第二季 突围赛
我是歌手【第二季】;你快回來;05:00;张杰;我是歌手第二季 突围赛
我是歌手【第二季】;Falling;04:18;G.E.M.邓紫棋;我是歌手第二季 第10期
我是歌手【第二季】;酒干倘卖无;04:53;动力火车;我是歌手第二季 第10期
我是歌手【第二季】;北京北京;05:23;韩磊;我是歌手第二季 第10期
我是歌手【第二季】;Forever Love;05:47;茜拉;我是歌手第二季 第10期
我是歌手【第二季】;爱什么稀罕;04:44;张杰;我是歌手第二季 第10期
我是歌手【第二季】;假行僧;04:52;张宇;我是歌手第二季 第10期
我是歌手【第二季】;管他什么音乐;05:21;周笔畅;我是歌手第二季 第10期
我是歌手【第二季】;龙卷风;04:31;G.E.M.邓紫棋;我是歌手第二季 第9期
我是歌手【第二季】;当;05:09;动力火车;我是歌手第二季 第9期
我是歌手【第二季】;花房姑娘;05:13;韩磊;我是歌手第二季 第9期
我是歌手【第二季】;靠近;05:07;满文军;我是歌手第二季 第9期
我是歌手【第二季】;Listen;04:42;茜拉;我是歌手第二季 第9期
我是歌手【第二季】;Angel;05:35;张杰;我是歌手第二季 第9期
我是歌手【第二季】;浪人情歌;04:08;张宇;我是歌手第二季 第9期
我是歌手【第二季】;趁早;05:28;周笔畅;我是歌手第二季 第9期
我是歌手【第二季】;Lady Marmalade;04:08;G.E.M.邓紫棋;我是歌手第二季 第8期
我是歌手【第二季】;祝我幸福;04:25;张宇;我是歌手第二季 第8期
我是歌手【第二季】;夜空中最亮的星;06:12;张杰;我是歌手第二季 第8期
我是歌手【第二季】;不愿一个人;05:08;满文军;我是歌手第二季 第8期
我是歌手【第二季】;最长的电影;05:17;茜拉;我是歌手第二季 第8期
我是歌手【第二季】;送别;04:53;韩磊;我是歌手第二季 第8期
我是歌手【第二季】;时间都去哪儿了;05:46;周笔畅;我是歌手第二季 第8期
我是歌手【第二季】;如果没有你;04:19;G.E.M.邓紫棋;我是歌手第二季 第7期
我是歌手【第二季】;爱的箴言;05:30;韩磊;我是歌手第二季 第7期
我是歌手【第二季】;我需要你;05:18;满文军;我是歌手第二季 第7期
我是歌手【第二季】;我不愿让你一个人;04:46;品冠;我是歌手第二季 第7期
我是歌手【第二季】;想你的夜;04:46;茜拉;我是歌手第二季 第7期
我是歌手【第二季】;无情的情书;05:10;张杰;我是歌手第二季 第7期
我是歌手【第二季】;不要来找我;05:05;张宇;我是歌手第二季 第7期
我是歌手【第二季】;黑色柳丁;05:02;周笔畅;我是歌手第二季 第7期
我是歌手【第二季】;喜欢你;04:19;G.E.M.邓紫棋;我是歌手第二季 第6期
我是歌手【第二季】;天边;04:59;韩磊;我是歌手第二季 第6期
我是歌手【第二季】;给所有知道我名字的人;07:00;罗琦;我是歌手第二季 第6期
我是歌手【第二季】;我不难过;05:18;品冠;我是歌手第二季 第6期
我是歌手【第二季】;我的未来不是梦;05:11;张杰;我是歌手第二季 第6期
我是歌手【第二季】;离爱不远;05:35;张宇;我是歌手第二季 第6期
我是歌手【第二季】;爱火花;05:21;周笔畅;我是歌手第二季 第6期
我是歌手【第二季】;If I Were A Boy;04:58;G.E.M.邓紫棋;我是歌手第二季 第5期
我是歌手【第二季】;千言万语;04:18;韩磊;我是歌手第二季 第5期
我是歌手【第二季】;我是一只小小鸟;06:23;罗琦;我是歌手第二季 第5期
我是歌手【第二季】;掌心;04:44;品冠;我是歌手第二季 第5期
我是歌手【第二季】;好人一生平安;05:29;韦唯;我是歌手第二季 第5期
我是歌手【第二季】;Black Or White;04:45;张杰;我是歌手第二季 第5期
我是歌手【第二季】;迷迭香;04:55;张宇;我是歌手第二季 第5期
我是歌手【第二季】;慢慢;05:13;周笔畅;我是歌手第二季 第5期
我是歌手【第二季】;我要我们在一起;05:21;G.E.M.邓紫棋;我是歌手第二季 第4期
我是歌手【第二季】;暗香;04:59;韩磊;我是歌手第二季 第4期
我是歌手【第二季】;我相信;04:32;罗琦;我是歌手第二季 第4期
我是歌手【第二季】;太阳最红毛主席最亲;05:21;韦唯;我是歌手第二季 第4期
我是歌手【第二季】;Harder To Breathe;03:23;张宇;我是歌手第二季 第4期
我是歌手【第二季】;听你听我;05:23;张杰;我是歌手第二季 第4期
我是歌手【第二季】;青苹果乐园;04:31;周笔畅;我是歌手第二季 第4期
我是歌手【第二季】;你把我灌醉;05:02;G.E.M.邓紫棋;我是歌手第二季 第3期
我是歌手【第二季】;Greatest Love of all;05:21;曹格;我是歌手第二季 第3期
我是歌手【第二季】;可爱的一朵玫瑰花;05:22;韩磊;我是歌手第二季 第3期
我是歌手【第二季】;Knocking on Heaven's Door;04:53;罗琦;我是歌手第二季 第3期
我是歌手【第二季】;女人花;05:26;韦唯;我是歌手第二季 第3期
我是歌手【第二季】;勿忘心安;05:34;张杰;我是歌手第二季 第3期
我是歌手【第二季】;袖手旁观;04:14;张宇;我是歌手第二季 第3期
我是歌手【第二季】;哭了;05:09;周笔畅;我是歌手第二季 第3期
我是歌手【第二季】;存在;04:07;G.E.M.邓紫棋;我是歌手第二季 第2期
我是歌手【第二季】;我很丑可是我很温柔;04:55;曹格;我是歌手第二季 第2期
我是歌手【第二季】;嫂子颂;04:33;韩磊;我是歌手第二季 第2期
我是歌手【第二季】;我期待;05:31;罗琦;我是歌手第二季 第2期
我是歌手【第二季】;在水一方;05:08;韦唯;我是歌手第二季 第2期
我是歌手【第二季】;我是真的爱你;05:24;张宇;我是歌手第二季 第2期
我是歌手【第二季】;烦;04:23;周笔畅;我是歌手第二季 第2期
我是歌手【第二季】;泡沫;04:33;G.E.M.邓紫棋;我是歌手第二季 第1期
我是歌手【第二季】;背叛;06:01;曹格;我是歌手第二季 第1期
我是歌手【第二季】;等待;03:43;韩磊;我是歌手第二季 第1期
我是歌手【第二季】;随心所欲;04:16;罗琦;我是歌手第二季 第1期
我是歌手【第二季】;恋寻;05:53;韦唯;我是歌手第二季 第1期
我是歌手【第二季】;月亮惹的祸;04:35;张宇;我是歌手第二季 第1期
我是歌手【第二季】;别爱我像爱个朋友 + 解脱;05:37;周笔畅;我是歌手第二季 第1期
我是歌手【第二季】;回家乡;05:43;羽·泉;我是歌手第二季 第1期
我是歌手第三季;像天堂的悬崖;04:05;李佳薇;天堂/悬崖
我是歌手第三季;煎熬;04:22;李佳薇;感谢爱人
我是歌手第三季;梦一场;04:34;李健;遥远的天空底下
我是歌手第三季;等了又等 (国语版);04:28;陈洁仪;唱故事的人
我是歌手第三季;入戏太深;04:56;陈洁仪;入戏太深
我是歌手第三季;难得孤寂;04:18;A-Lin;罪恶感
我是歌手第三季;罪恶感;04:45;A-Lin;罪恶感
我是歌手第三季;离去之前叫醒我;04:36;谭维维;谭某某
我是歌手第三季;石头在歌唱;05:02;谭维维/汪峰;谭某某
我是歌手第三季;如果有来生;04:07;谭维维;谭某某
我是歌手第三季;인연;07:34;尹民秀/申勇在;불후의 명곡 - 전설을 노래하다 (이선희 2편)
我是歌手第三季;그 남자 (원곡가수 현빈);04:22;The One;`나는 가수다 2` 9월 B조 경연
我是歌手第三季;Someone Like You;04:08;郑虹/胡彦斌Tiger Hu;中国好声音第一季 第十四期
我是歌手第三季;你怎么舍得我难过;03:58;胡彦斌Tiger Hu;《全能星战》第十期
我是歌手第三季;有梦好甜蜜(独唱版);03:50;胡彦斌Tiger Hu;我为歌狂 原声音乐全记录
我是歌手第三季;为你我受冷风吹;04:39;胡彦斌;太歌
我是歌手第三季;月光;04:39;胡彦斌Tiger Hu;秦时明月 原声大碟
我是歌手第三季;现在我很幸福;03:58;A-Lin;以前，以后
我是歌手第三季;幸福了 然后呢;05:07;A-Lin;幸福了 然后呢 (影音庆功版)
我是歌手第三季;我很忙;04:37;A-Lin;我们会更好的
我是歌手第三季;心动;03:50;陈洁仪;重译
我是歌手第三季;你把我灌醉;05:18;陈洁仪;重译
我是歌手第三季;画心Ⅱ;06:02;张靓颖;画皮Ⅱ 电影原声带
我是歌手第三季;好不容易(钢琴版);02:40;张靓颖;感谢
我是歌手第三季;新不了情;05:05;张靓颖;新不了情
我是歌手第三季;另一个天堂;04:27;张靓颖/王力宏;K情歌9
我是歌手第三季;终于等到你;04:55;张靓颖;终于等到你
我是歌手第三季;好想好想;03:36;古巨基;情深深雨濛濛音乐全记录1
我是歌手第三季;情歌王;12:39;古巨基;我还是你的 - 情歌王
我是歌手第三季;情人;04:14;谢安琪;中国音超 第2期
我是歌手第三季;祝英台;04:17;谢安琪;Yelling
我是歌手第三季;两双;03:18;谢安琪/吉克隽逸;谢—安琪
我是歌手第三季;她说;05:27;谢安琪;中国音超 第5期
我是歌手第三季;我们都被忘了;04:38;谢安琪;谢—安琪
我是歌手第四季;青春舞曲;04:17;谭维维;我是歌手第四季 双年巅峰会
我是歌手第四季;纯真年代;06:23;老狼;我是歌手第四季 双年巅峰会
我是歌手第四季;克不容缓组曲;07:22;李克勤/容祖儿;我是歌手第四季 双年巅峰会
我是歌手第四季;鸽子;05:30;胡彦斌Tiger Hu;我是歌手第四季 双年巅峰会
我是歌手第四季;爱是永恒;05:50;The One;我是歌手第四季 双年巅峰会
我是歌手第四季;鲁冰花;04:24;徐佳莹;我是歌手第四季 双年巅峰会
我是歌手第四季;I Believe;04:50;张信哲;我是歌手第四季 双年巅峰会
我是歌手第四季;我们都寂寞;05:38;A-Lin;我是歌手第四季 双年巅峰会
我是歌手第四季;Feeling Good;03:49;李健;我是歌手第四季 双年巅峰会
我是歌手第四季;青苹果乐园;04:02;黄致列;我是歌手第四季 双年巅峰会
我是歌手第四季;I Will Survive;04:25;李玟;我是歌手第四季 双年巅峰会
我是歌手第四季;IF YOU;04:27;韩红;我是歌手第四季 双年巅峰会
我是歌手第四季;为你而唱 (开场秀);04:12;金志文/苏运莹/王晰;我是歌手第四季 歌王之战
我是歌手第四季;You Are My Everything;05:51;黄致列/Gummy;我是歌手第四季 歌王之战
我是歌手第四季;不为谁而作的歌;04:28;徐佳莹/林俊杰;我是歌手第四季 歌王之战
我是歌手第四季;Earth Song;04:20;李玟/Ne-Yo;我是歌手第四季 歌王之战
我是歌手第四季;礼物;05:57;老狼/汪峰/周晓鸥/丁武/栾树/高旗/李延亮/马上又/陈劲;我是歌手第四季 歌王之战
我是歌手第四季;加大力度;04:22;容祖儿/陈伟霆;我是歌手第四季 歌王之战
我是歌手第四季;左林右莉走一回;05:56;李克勤/林子祥/叶蒨文;我是歌手第四季 歌王之战
我是歌手第四季;爱如潮水 + Mr.Lonely;05:18;张信哲/Akon;我是歌手第四季 歌王之战
我是歌手第四季;米店;04:36;老狼;我是歌手第四季 歌王之战
我是歌手第四季;天空之城;04:26;张信哲;我是歌手第四季 歌王之战
我是歌手第四季;爱是永恒;05:24;李克勤;我是歌手第四季 歌王之战
我是歌手第四季;王妃;04:29;黄致列;我是歌手第四季 歌王之战
我是歌手第四季;突然好想你;05:23;徐佳莹;我是歌手第四季 歌王之战
我是歌手第四季;月光爱人;05:23;李玟;我是歌手第四季 歌王之战
我是歌手第四季;这么近那么远 (返场表演);05:11;容祖儿;我是歌手第四季 歌王之战
我是歌手第四季;给所有知道我名字的人 (歌王秀);06:47;羽·泉/韩磊/韩红;我是歌手第四季 歌王之战
我是歌手第四季;美酒加咖啡;05:50;金志文;我是歌手第四季 第12期
我是歌手第四季;知足;05:04;苏运莹;我是歌手第四季 第12期
我是歌手第四季;曾经的你;05:26;赵传;我是歌手第四季 第12期
我是歌手第四季;花心;04:47;信;我是歌手第四季 第12期
我是歌手第四季;英格玛;04:54;HAYA乐团;我是歌手第四季 第12期
我是歌手第四季;悟空;05:28;关喆;我是歌手第四季 第12期
我是歌手第四季;再见，我的爱人;05:17;王晰;我是歌手第四季 第12期
我是歌手第四季;虎口脱险;05:00;老狼;我是歌手第四季 第12期
我是歌手第四季;放开你的头脑;04:04;容祖儿;我是歌手第四季 第12期
我是歌手第四季;致光阴;04:47;张信哲;我是歌手第四季 第12期
我是歌手第四季;像中枪一样;05:01;黄致列;我是歌手第四季 第11期
我是歌手第四季;Bad Romance;04:59;李玟;我是歌手第四季 第11期
我是歌手第四季;这么远那么近;05:13;张信哲;我是歌手第四季 第11期
我是歌手第四季;冬季校园;05:40;老狼;我是歌手第四季 第11期
我是歌手第四季;一无所有;04:48;徐佳莹;我是歌手第四季 第11期
我是歌手第四季;Bad Boy;03:49;容祖儿;我是歌手第四季 第11期
我是歌手第四季;我不会唱歌;04:13;李克勤;我是歌手第四季 第11期
我是歌手第四季;浪费;05:28;徐佳莹;我是歌手第四季 第10期
我是歌手第四季;天梯;05:37;李克勤;我是歌手第四季 第10期
我是歌手第四季;改变自己;04:34;黄致列;我是歌手第四季 第10期
我是歌手第四季;中国姑娘;04:47;金志文;我是歌手第四季 第10期
我是歌手第四季;记得;04:53;张信哲;我是歌手第四季 第10期
我是歌手第四季;不潮不用花钱;03:47;李玟;我是歌手第四季 第10期
我是歌手第四季;旅途;05:22;老狼;我是歌手第四季 第10期
我是歌手第四季;可惜不是你;05:43;李克勤;我是歌手第四季 第9期
我是歌手第四季;你只是在比我高的地方;05:31;黄致列;我是歌手第四季 第9期
我是歌手第四季;煞科;04:29;容祖儿;我是歌手第四季 第9期
我是歌手第四季;Stay With Me;04:27;李玟;我是歌手第四季 第9期
我是歌手第四季;Autumn Leaves;03:32;王晰;我是歌手第四季 第9期
我是歌手第四季;相爱后动物感伤;04:41;徐佳莹;我是歌手第四季 第9期
我是歌手第四季;平凡之路 + See You Again;04:41;张信哲;我是歌手第四季 第9期
我是歌手第四季;往事只能回味;04:31;金志文;我是歌手第四季 第9期
我是歌手第四季;丑八怪;04:26;李克勤;我是歌手第四季 第8期
我是歌手第四季;我真的受伤了;03:56;李玟;我是歌手第四季 第8期
我是歌手第四季;咕叽咕叽;04:28;徐佳莹;我是歌手第四季 第8期
我是歌手第四季;Honey;04:13;黄致列;我是歌手第四季 第8期
我是歌手第四季;想着你的感觉;04:32;容祖儿;我是歌手第四季 第8期
我是歌手第四季;亲爱的小孩;05:41;张信哲;我是歌手第四季 第8期
我是歌手第四季;亲密爱人;04:39;王晰;我是歌手第四季 第8期
我是歌手第四季;微光;04:42;张信哲;我是歌手第四季 第7期
我是歌手第四季;一个人的天荒地老;05:49;黄致列;我是歌手第四季 第7期
我是歌手第四季;What's Up;05:42;李玟;我是歌手第四季 第7期
我是歌手第四季;重来;03:53;王晰;我是歌手第四季 第7期
我是歌手第四季;彩虹;05:14;信;我是歌手第四季 第7期
我是歌手第四季;风继续吹;05:07;李克勤;我是歌手第四季 第7期
我是歌手第四季;不痛;04:46;徐佳莹;我是歌手第四季 第7期
我是歌手第四季;月半小夜曲;04:52;容祖儿;我是歌手第四季 第7期
我是歌手第四季;苦海;05:26;黄致列;我是歌手第四季 第6期
我是歌手第四季;喜气洋洋+宝贝对不起+Sha La La;04:47;李玟;我是歌手第四季 第6期
我是歌手第四季;喜欢你;04:14;徐佳莹;我是歌手第四季 第6期
我是歌手第四季;友情岁月;04:04;李克勤;我是歌手第四季 第6期
我是歌手第四季;每次都想呼喊你的名字;04:37;赵传;我是歌手第四季 第6期
我是歌手第四季;爱的箴言;04:38;张信哲;我是歌手第四季 第6期
我是歌手第四季;末班车;05:01;信;我是歌手第四季 第6期
我是歌手第四季;Besame Mucho;05:00;王晰;我是歌手第四季 第6期
我是歌手第四季;征服;04:29;赵传;我是歌手第四季 第5期
我是歌手第四季;单车;03:56;李克勤;我是歌手第四季 第5期
我是歌手第四季;我好想你;04:55;徐佳莹;我是歌手第四季 第5期
我是歌手第四季;Nobody;04:36;李玟;我是歌手第四季 第5期
我是歌手第四季;默;05:15;黄致列;我是歌手第四季 第5期
我是歌手第四季;二十年以前;05:09;张信哲;我是歌手第四季 第5期
我是歌手第四季;江南Style;04:18;信;我是歌手第四季 第5期
我是歌手第四季;一起走过的日子;04:32;李克勤;我是歌手第四季 第4期
我是歌手第四季;我;04:26;苏运莹;我是歌手第四季 第4期
我是歌手第四季;大地;04:31;赵传;我是歌手第四季 第4期
我是歌手第四季;Still Loving You;03:41;信;我是歌手第四季 第4期
我是歌手第四季;BANG BANG BANG;04:01;黄致列;我是歌手第四季 第4期
我是歌手第四季;你;04:59;李玟;我是歌手第四季 第4期
我是歌手第四季;莉莉安;05:58;徐佳莹;我是歌手第四季 第4期
我是歌手第四季;信仰;04:15;张信哲;我是歌手第四季 第4期
我是歌手第四季;Hotel California;05:13;赵传;我是歌手第四季 第3期
我是歌手第四季;刀马旦;04:02;信;我是歌手第四季 第3期
我是歌手第四季;遥远的她;04:57;李克勤;我是歌手第四季 第3期
我是歌手第四季;不醉不会;04:12;徐佳莹;我是歌手第四季 第3期
我是歌手第四季;Price Tag;05:16;李玟;我是歌手第四季 第3期
我是歌手第四季;一路上有你;04:08;黄致列;我是歌手第四季 第3期
我是歌手第四季;野子;04:57;苏运莹;我是歌手第四季 第3期
我是歌手第四季;你是爱我的;04:07;关喆;我是歌手第四季 第3期
我是歌手第四季;寂静的天空;05:34;HAYA乐团;我是歌手第四季 第3期
我是歌手第四季;修炼爱情;04:44;徐佳莹;我是歌手第四季 第2期
我是歌手第四季;从开始到现在;04:33;黄致列;我是歌手第四季 第2期
我是歌手第四季;神奇;04:23;关喆;我是歌手第四季 第2期
我是歌手第四季;飞得更高;05:16;赵传;我是歌手第四季 第2期
我是歌手第四季;人质;04:15;信;我是歌手第四季 第2期
我是歌手第四季;当我知道你们相爱;04:18;李克勤;我是歌手第四季 第2期
我是歌手第四季;飞翔的鹰;05:04;HAYA乐团;我是歌手第四季 第2期
我是歌手第四季;爱之初体验;04:54;李玟;我是歌手第四季 第2期
我是歌手第四季;失落沙洲;05:29;徐佳莹;我是歌手第四季 第1期
我是歌手第四季;那个人;05:16;黄致列;我是歌手第四季 第1期
我是歌手第四季;雾之恋;04:53;李克勤;我是歌手第四季 第1期
我是歌手第四季;告别的时代;04:49;信;我是歌手第四季 第1期
我是歌手第四季;爱要怎么说出口;04:44;赵传;我是歌手第四季 第1期
我是歌手第四季;想念你;04:42;李玟;我是歌手第四季 第1期
我是歌手第四季;苍狼大地;05:50;HAYA乐团;我是歌手第四季 第1期
我是歌手第四季;如果分开我也爱你;05:11;关喆;我是歌手第四季 第1期
我是歌手第五季全集;小情歌;04:33;苏打绿;小宇宙
我是歌手第五季全集;山丘 (Live);06:02;李宗盛;跨年演唱会2013-2014 华语篇
我是歌手第五季全集;离人;04:57;林志炫;绝对收藏
我是歌手第五季全集;一起摇摆 (Live);04:12;汪峰;存在·超级巡回上海演唱会
我是歌手第五季全集;来日方长;03:54;薛之谦/黄龄;来日方长
我是歌手第五季全集;袖手旁观 (Live);05:26;李健;我是歌手第三季 第6期
我是歌手第五季全集;Somebody to Love;04:56;Queen;Absolute Greatest
我是歌手第五季全集;Confessa;05:10;Adriano Celentano;Per Sempre
我是歌手第五季全集;Forever Love;04:53;王力宏;心中的日月
我是歌手第五季全集;假如;04:24;信乐团;挑信
我是歌手第五季全集;不散，不见;03:50;莫文蔚;不散 不见
我是歌手第五季全集;爱是怀疑;04:29;陈奕迅;反正是我
我是歌手第五季全集;I Wanna Dance with Somebody (Single Version);04:49;Whitney Houston;The Ultimate Collection
我是歌手第五季全集;一往情深的恋人;04:45;李健;音乐傲骨
我是歌手第五季全集;我的王国;03:53;李宇春;我的
我是歌手第五季全集;别来纠缠我;04:49;黑豹乐队;黑豹1
我是歌手第五季全集;Love is over（Cover 李健）;05:13;Mike;Mike
我是歌手第五季全集;停格;03:49;蔡健雅;停格
我是歌手第五季全集;Someone Like You;04:45;Adele;Someone Like You
我是歌手第五季全集;大龄女子;05:08;彭佳慧;走不回去的旅程
我是歌手第五季全集;开往春天的地铁（Cover 袁娅维）;04:32;蕊蕊蕊蕊！;《歌手2017翻唱集》
我是歌手第五季全集;你给我听好;04:48;陈奕迅;rice &amp; shine
我是歌手第五季全集;日落大道;04:35;梁博;迷藏
我是歌手第五季全集;勇气;04:19;光良;约定
我是歌手第五季全集;想你想疯了;03:39;彭佳慧;醉佳时分
我是歌手第五季全集;最后的请求;06:05;狮子合唱团;LION
我是歌手第五季全集;自己;04:00;许钧;第二季中国好歌曲十大金曲
我是歌手第五季全集;一生所爱;04:13;卢冠廷;Beyond Imagination
我是歌手第五季全集;红豆曲;04:34;王洁实;红楼梦 电视连续剧歌曲集.原声带
我是歌手第五季全集;难忘的一天;04:21;许巍;爱如少年
我是歌手第五季全集;柿子;05:04;林忆莲;盖亚
我是歌手第五季全集;男孩（Cover 梁博）;05:11;拖鞋吖;男孩の忘不了.你的爱
我是歌手第五季全集;裂心;04:23;王力宏;你的爱。
我是歌手第五季全集;灵魂歌手;06:58;梁博;灵魂歌手
我是歌手第五季全集;爱上一个不回家的人;04:59;林忆莲;我爱经典系列: 林忆莲
我是歌手第五季全集;爱不爱我;05:28;零点乐队;永恒的起点
我是歌手第五季全集;我要你;02:34;任素汐;我要你
我是歌手第五季全集;Feeling Good;03:49;李健;我是歌手第四季 双年巅峰会
我是歌手第五季全集;多得他（Cover 林忆莲 / 王菲）;05:21;Britneylee小暖;中文翻唱集 (持续更新ing...) / Britneylee小暖
我是歌手第五季全集;All by Myself;05:11;Celine Dion;Falling Into You (Japan Limited Edition)
我是歌手第五季全集;胡桃夹子;04:56;张碧晨;胡桃夹子
我是歌手第五季全集;十点半的地铁（Cover 李健）;04:58;易和阳;翻页
我是歌手第五季全集;十点半的地铁;02:55;刘锦泽;第三季中国好歌曲导师大碟——羽泉组
我是歌手第五季全集;卷珠帘;04:34;霍尊;天韵·霍尊
我是歌手第五季全集;天亮了;03:42;韩红;醒了
我是歌手第五季全集;三天两夜;04:41;张学友;想和你去吹吹风
我是歌手第五季全集;红玫瑰(Live);03:45;张碧晨;江苏卫视 2016 跨年演唱会
我是歌手第五季全集;父亲写的散文诗(歌手2017 Cover李健);05:17;米斯特林;米斯特林的民谣小屋
我是歌手第五季全集;你就不要想起我（Cover 张杰）;05:03;唯默;唯默の流行
我是歌手第五季全集;异乡人;03:49;李健;想念你
我是歌手第五季全集;突然想爱你;04:37;许茹芸;好歌茹芸
我是歌手第五季全集;蓝莲花;04:30;许巍;时光.漫步
我是歌手第五季全集;听不到(Live);02:41;梁静茹;江苏卫视 2016 跨年演唱会
我是歌手第五季全集;御龙铭千古;05:01;林志炫;热门华语234
我是歌手第五季全集;Thinking Out Loud;04:40;Ed Sheeran;2016 GRAMMY Nominees
我是歌手第五季全集;Daididau;04:17;Dimash Kudaibergen;Slavianski Bazaar
我是歌手第五季全集;用情;05:10;张信哲;挚爱
我是歌手第五季全集;盛夏光年;05:06;五月天;他&amp;他 好男真情歌
我是歌手第五季全集;很想很想说再见;04:08;侧田;热门华语187
我是歌手第五季全集;Writing's On the Wall;04:39;Sam Smith;Writing's On the Wall
我是歌手第五季全集;三十岁的女人;05:28;赵雷;吉姆餐厅
我是歌手第五季全集;哥哥(Live) - live;04:37;常石磊;常石磊网络演唱会
我是歌手第五季全集;命硬;03:37;侧田;Justin
我是歌手第五季全集;你永远不知道（Cover 林志炫）;04:23;Morris赖仔;你永远不知道
我是歌手第五季全集;月光;04:39;胡彦斌Tiger Hu;秦时明月 原声大碟
我是歌手第五季全集;It's My Life;03:44;Bon Jovi;It's My Life
我是歌手第五季全集;克卜勒;04:09;孙燕姿;克卜勒
我是歌手第五季全集;默;05:25;那英;默
我是歌手第五季全集;月亮粑粑【歌手版】（Cover：赵雷）;04:36;萨科爱民谣;赵雷cover
我是歌手第五季全集;爱是永恒;04:53;张学友;不老的传说
我是歌手第五季全集;Uptown Funk;04:31;Bruno Mars/Mark Ronson;2016 GRAMMY Nominees
我是歌手第五季全集;你是我最深爱的人;04:35;永邦;真爱珍爱 2005风行精选集
我是歌手第五季全集;我最亲爱的;04:44;张惠妹;你在看我吗
我是歌手第五季全集;秋意浓;06:40;张学友;吻别
我是歌手第五季全集;Better Man;03:40;林忆莲;2001莲
我是歌手第五季全集;真的爱你;04:44;杜丽莎;The Best Of Times
我是歌手第五季全集;真的爱你;04:37;Beyond;25周年精选
我是歌手第五季全集;理想;05:13;赵雷;吉姆餐厅
我是歌手第五季全集;Golden;03:49;Jill Scott;City Lounge 7
我是歌手第五季全集;定风波;04:02;张学友;大上海原声
我是歌手第五季全集;成都;05:28;赵雷;无法长大
我是歌手第五季全集;很奇怪我爱你 - live;03:56;张杰;2015湖南卫视跨年演唱会
我是歌手第五季全集;Vincent;06:19;杜丽莎;港乐.杜丽莎
我是歌手第五季全集;The Show Must Go On;04:35;Queen;The Show Must Go On
我是歌手第五季全集;蒙娜丽莎的眼泪(Live);05:08;袁娅维;热门华语247
我是歌手第五季全集;欲水;04:38;口袋宋江;口袋宋江
我是歌手第五季全集;请不要在别人的肩上哭泣（Cover：光良）（Cover 光良）;04:14;Morris赖仔;请不要在别人的肩上哭泣
我是歌手第五季全集;RUN;03:56;BTS (防弹少年团);花样年华 Young Forever
我是歌手第五季全集;无赖;04:05;郑中基;怪胎
我是歌手第五季全集;你是我心爱的姑娘;04:59;汪峰;信仰在空中飘扬
我是歌手第五季全集;卡门;05:02;杜丽莎;丽花皇宫 原声大碟
我是歌手第五季全集;Opera 2;03:15;Vitas;Philosophy of Miracle
我是歌手第五季全集;Love On Top;04:27;Beyoncé;4
我是歌手第五季全集;九儿 (红高粱);02:33;韩红;红高粱 电视原声
我是歌手第五季全集;那一段日子;04:59;巫启贤;太傻 情歌回顾展
我是歌手第五季全集;不必在乎我是谁;04:20;林忆莲;不必在乎我是谁
我是歌手第五季全集;再见青春;07:06;汪峰;信仰在空中飘扬
我是歌手第五季全集;Lion;05:00;狮子合唱团;LION
我是歌手第五季全集;Imagine;03:05;John Lennon;Imagine: John Lennon
我是歌手第五季全集;第一次 (Live);04:24;光良;回忆里的疯狂 巡回演唱会
我是歌手第五季全集;阿楚姑娘;04:08;袁娅维;阿楚姑娘
我是歌手第五季全集;一个忧伤者的求救（Cover 布鲁诺·佩尔蒂埃）;04:10;玄月sama;月色轻玄
我是歌手第六季;Bang Bang;03:19;Jessie J/Ariana Grande/Nicki Minaj;Bang Bang
我是歌手第六季;再见忧伤;04:30;李泉;再见忧伤
我是歌手第六季;被遗忘的时光;02:47;蔡琴;被遗忘的时光
我是歌手第六季;Faded;03:32;Alan Walker/Iselin Solheim;Faded
我是歌手第六季;苍狼大地;05:50;HAYA乐团;我是歌手第四季 第1期
我是歌手第六季;呐喊;04:15;张韶涵;Over The Rainbow
我是歌手第六季;我爱你中国;06:15;汪峰;怒放的生命
我是歌手第六季;I Will Always Love You;04:33;Whitney Houston;I Will Always Love You
我是歌手第六季;飘雪;05:37;韩雪;飘雪
我是歌手第六季;花房姑娘;04:49;崔健;一无所有
我是歌手第六季;Endless Love;04:26;Diana Ross/Lionel Richie;Golden Duets
我是歌手第六季;九儿 (红高粱);02:33;韩红;红高粱 电视原声
我是歌手第六季;妹妹你大胆地往前走;02:08;姜文;记忆的符号-中国电影百年寻音集 CD26
我是歌手第六季;光年之外;03:55;G.E.M.邓紫棋;光年之外
我是歌手第六季;I'll Be There - Minus Mix;03:54;Michael Jackson;The Definitive Collection
我是歌手第六季;我变了 我没变;03:54;杨宗纬;我变了 我没变
我是歌手第六季;我们的爱;04:47;F.I.R.;F.I.R.同名专辑
我是歌手第六季;微光;04:27;华晨宇;卡西莫多的礼物
我是歌手第六季;Hello;04:09;Lionel Richie;Can't Slow Down (Deluxe Edition)
我是歌手第六季;一帘幽梦;04:47;许茹芸;琼瑶影视作品
我是歌手第六季;出走;05:27;崔健;一无所有
我是歌手第六季;Sunny;03:57;Boney M.;Boney M
我是歌手第六季;我(live版);03:01;华晨宇;热门华语253
我是歌手第六季;父亲的草原母亲的河;05:29;云飞;云飞传奇
我是歌手第六季;玫瑰玫瑰我爱你;02:26;王若琳;The Adult Storybook
我是歌手第六季;红眼睛;04:10;黄龄;痒
我是歌手第六季;说散就散;04:02;袁娅维;说散就散
我是歌手第六季;平凡之路;05:02;朴树;猎户星座
我是歌手第六季;Reflection;03:33;Christina Aguilera;Christina Aguilera
我是歌手第六季;茉莉花;05:05;梁静茹;燕尾蝶
我是歌手第六季;离不开你;06:04;黄绮珊;我是歌手第一季 第2期
我是歌手第六季;旧梦;04:44;彭佳慧;过程
我是歌手第六季;遗失的美好;04:22;张韶涵;Over The Rainbow
我是歌手第六季;欧若拉;04:19;张韶涵;欧若拉
我是歌手第六季;空空如也 ;03:33;任然;空空如也
我是歌手第六季;飞鸟与鱼;04:25;齐豫;The Unheard Of Chyi
我是歌手第六季;再见青春;04:34;群星;热门华语252
我是歌手第六季;从头再来;05:12;崔健;一无所有
我是歌手第六季;忘了我;04:31;杨宗纬;初·爱
我是歌手第六季;假行僧;04:52;张宇;我是歌手第二季 第10期
我是歌手第六季;Ain't No Mountain High Enough (feat. Dionne Bromfiel) [Radio Edit];02:48;Freischwimmer;Ain't No Mountain High Enough (feat. Dionne Bromfiel) [Remixes]
我是歌手第六季;My Way;04:36;Frank Sinatra;My Way: The Best of Frank Sinatra [1 CD]
我是歌手第六季;See You Again;03:50;Wiz Khalifa/Charlie Puth;Furious 7 (Original Motion Picture Soundtrack)
我是歌手第六季;时间煮雨;04:07;郁可唯;时间煮雨
我是歌手第六季;等待;03:37;韩磊;珍藏韩磊·壹 
我是歌手第六季;My Heart Will Go On;04:37;Celine Dion;My Love: Ultimate Essential Collection (North American Version)
我是歌手第六季;想爱你;05:13;黄大炜;鑀元素
我是歌手第六季;小草;01:08;中央人民广播电台少年广播合唱团;梦幻童年，甜美童歌 50首童年儿歌经典一
我是歌手第六季;追梦赤子心;05:17;GALA;追梦痴子心
我是歌手第六季;Royals;03:10;Lorde;Royals
我是歌手第六季;绒花;05:06;韩红;绒花
我是歌手第六季;红颜劫;02:48;姚贝娜;甄嬛传 影视音乐原声大碟
我是歌手第六季;卷珠帘;02:12;霍尊;2014年央视春晚
我是歌手第六季;怀念战友;05:06;刀郎;披着羊皮的狼
我是歌手第六季;哪怕我很小;05:27;杨培安;哪怕我很小
我是歌手第六季;再也没有;03:32;永彬Ryan.B/AY楊佬叁;再也没有
我是歌手第六季;易燃易爆炸;03:20;陈粒;如也
我是歌手第六季;Real Gone;03:20;Sheryl Crow;Cars (Original Motion Picture Soundtrack)
我是歌手第六季;Love Me Like You Do;04:12;Ellie Goulding;Love Me Like You Do (From &quot;Fifty Shades of Grey&quot;)
我是歌手第六季;沧浪之歌;05:45;汪峰;狼图腾 电影原声音乐
我是歌手第六季;八月照相馆;04:27;握蓝;八月照相馆
我是歌手第六季;不想让你知道;04:26;周蕙;周蕙精选
我是歌手第六季;Let It Go;03:44;Idina Menzel;Frozen (Original Motion Picture Soundtrack / Deluxe Edition)
我是歌手第六季;回不去了;05:52;信乐团;就是唯一
我是歌手第六季;追梦人;04:15;凤飞飞;35周年演唱会
我是歌手第六季;我管你;04:26;华晨宇;异类
我是歌手第六季;狗日的青春;04:04;贰佰;贰佰作品集
我是歌手第六季;天堂;07:40;腾格尔;跨越.新天堂(精华典藏版)
我是歌手第六季;一生所爱;04:13;卢冠廷;Beyond Imagination
我是歌手第六季;Say Something;03:53;A Great Big World;Is There Anybody Out There?
我是歌手第六季;Never Too Much;03:47;Luther Vandross;Funky Grooves
我是歌手第六季;流浪记;05:08;杨宗纬;我是歌手第一季 第11期
我是歌手第六季;眼色 (Live at Blue Note Beijing);06:03;李泉;眼色 (Live at Blue Note Beijing)
我是歌手第六季;你还要我怎样;05:10;薛之谦;意外
我是歌手第六季;你不知道的事;04:38;王力宏;火力全开(新歌+精选)
我是歌手第六季;贼;03:39;戴佩妮;贼
我是歌手第六季;Purple Rain;05:19;Prince;Brit Awards 2010
我是歌手第六季;走钢索的人 (Live at Blue Note Beijing);03:41;李泉/JZ All Stars;爵仕 · 李泉 &amp; JZ All Stars “Live at Blue Note Beijing” 现场录音专辑
我是歌手第六季;双截棍;03:21;周杰伦;范特西
我是歌手第六季;夜猫;04:43;马赛克;NO CLUB
我是歌手第六季;所有人都在玩手机;04:21;马赛克;NO CLUB
我是歌手第六季;孩子（Demo）;04:29;西楼;孩子
我是歌手第六季;Rolling In The Deep;03:48;Adele;Rolling In The Deep
我是歌手第六季;Afraid;04:06;KZ Tandingan;Soul Supremacy
我是歌手第六季;典狱司;04:05;音频怪物;典狱司
我是歌手第六季;秋意浓;06:40;张学友;吻别
我是歌手第六季;舍离断;03:00;何佳乐;第三季中国好歌曲导师大碟——羽泉组
我是歌手第六季;Don't Give a Damn (Radio Edit);03:40;Steerner/Vuk Lazar;Don't Give a Damn
我是歌手第六季;Mr.Man;06:15;满江;Mr.Man
我是歌手第六季;Ain't Nobody;04:37;Chaka Khan;Fetenhits Funk and Soul
我是歌手第六季;齐天;04:46;华晨宇;齐天
我是歌手第六季;她;03:53;王思远;再次奔向你
我是歌手第六季;安静;05:34;周杰伦;范特西
我是歌手第六季;Despacito (Remix);03:48;Luis Fonsi/Daddy Yankee/Justin Bieber;Despacito (Remix)
我是歌手第六季;Besame Mucho;03:58;Andrea Bocelli;Under the Desert Sky
我是歌手第六季;我;03:44;张国荣;大热
我是歌手第六季;Flashlight - From " pitch="" perfect="" 2"="" soundtrack"=";03:29;Jessie J;Flashlight (From &quot;Pitch Perfect 2&quot;)
我是歌手第六季;Earth Song;06:45;Michael Jackson;HIStory - PAST, PRESENT AND FUTURE - BOOK I
我是歌手第六季;爱的箴言;04:01;邓丽君;爱的使者
我是歌手第六季;儿时;04:21;刘昊霖;鱼干铺里
我是歌手第六季;Hello;04:55;Adele;Hello
我是歌手第六季;Killing Me Softly With His Song;04:50;Roberta Flack;Killing Me Softly
我是歌手第六季;离人;04:57;林志炫;绝对收藏
我是歌手第六季;我要我们在一起;04:52;杨宗纬/李泉;我是歌手第一季 总决赛
我是歌手第六季;我要我们在一起;04:26;范晓萱;我要我们在一起
我是歌手第六季;全世界失眠;04:19;范玮琪;一比一
我是歌手第六季;下坠;05:38;时剑波;三号路
我是歌手第六季;狼;04:43;韦礼安;有所畏
我是歌手第六季;痴心绝对;04:22;李圣杰;痴心绝对
我是歌手第六季;再见萤火虫;05:08;王菲;寓言
我是歌手第六季;消愁（Cover 毛不易）;03:02;小型猪猫;【流行翻唱集】暖
我是歌手第六季;普通DISCO;03:27;洛天依/言和/ilem;普通DISCO
我是歌手第六季;I Have Nothing;04:50;Whitney Houston;The Bodyguard (Original Motion Picture Soundtrack)
我是歌手第六季;阿刁;06:14;赵雷;无法长大
我是歌手第六季;Shape of You;03:51;Ed Sheeran;Shape Of You
我是歌手第六季;Queen Bee;01:40;Ender's Child;Que Sueñes Con los Angelitos
我是歌手第六季;舞娘;03:04;蔡依林/NERVO;舞娘
我是歌手第六季;Lady Marmalade;04:25;Missy Elliott/Lil' Kim/Mya/P!nk/Christina Aguilera;15 Songs For You (B-Side+Outtake)
我是歌手第六季;过呼吸;03:53;张天;过呼吸
我是歌手第六季;You and I (Live);06:45;李圣杰;面对 新歌演唱会
我是歌手第六季;你那么爱她;04:17;李圣杰;音乐十年李圣杰唯一精选
我是歌手第六季;怒放的生命;04:35;汪峰;怒放的生命
我是歌手第六季;无处安放（Cover 汪峰）;03:44;大攀;Mr.Big
我是歌手第六季;你看见我;02:48;苏诗丁;夏日密语 电影原声
我是歌手第六季;这个杀手不太冷;04:14;李泉;2046
我是歌手第六季;Domino;03:48;Jessie J;Domino
我是歌手第六季;Price Tag;03:41;Jessie J/B.o.B;Price Tag
我是歌手第六季;空城计;04:01;GAI周延/Gosh Music;空城计
我是歌手第六季;沧海一声笑;02:57;许冠杰;沧海一声笑
我是歌手第六季;梦里花;03:38;张韶涵;梦里花
我是歌手第六季;是不是这样的夜晚你才会这样的想起我;05:00;李丰溢;三里屯之男孩女孩的情人节
我是歌手第六季;后来;05:36;群星;爱之纪念册
